global
    daemon
    maxconn 256
    debug

defaults
    timeout connect 5000ms
    timeout client 60000ms
    timeout server 60000ms
    log global

{{ range $dir := lsdir "/haservices" }}
    {{ $listen_portdir := printf "/haservices/%s/listen_port" $dir }}{{ if ls $listen_portdir }}{{ $listen_port := getv $listen_portdir }}
    {{ $schemedir := printf "/haservices/%s/scheme" $dir }}{{ if ls $schemedir }}{{ $scheme := getv $schemedir }}
    {{ $usernamedir := printf "/haservices/%s/auth/username" $dir }}{{ $passworddir := printf "/haservices/%s/auth/password" $dir }}
    {{ if and (eq $scheme "http") (ls $usernamedir) (ls $passworddir) }}{{ $username := getv $usernamedir }}{{ $password := getv $passworddir }}
userlist users_{{ $dir }}_{{ $scheme }}_{{ $listen_port }}
    user {{ $username }} insecure-password {{ $password }}
    {{ end }}
    {{ if $scheme }}
frontend {{ $dir }}_{{ $scheme }}_{{ $listen_port }}
        {{ if or (eq $scheme "http") (eq $scheme "tcp") }}
    mode {{ $scheme }}
        {{ else }}
    mode UNKNOWN
        {{ end }}
    bind *:{{ $listen_port }}
    default_backend {{ $dir }}_{{ $scheme }}_{{ $listen_port }}_servers
        {{ if and (ls $usernamedir) (ls $passworddir) }}
    acl authok_{{ $dir }}_{{ $scheme }}_{{ $listen_port }} http_auth(users_{{ $dir }}_{{ $scheme }}_{{ $listen_port }})
    http-request auth realm Privileged if !authok_{{ $dir }}_{{ $scheme }}_{{ $listen_port }}
        {{ end }}

backend {{ $dir }}_{{ $scheme }}_{{ $listen_port }}_servers
    {{ if or (eq $scheme "http") (eq $scheme "tcp") }}
    mode {{ $scheme }}
    {{ else }}
    mode UNKNOWN
    {{ end }}
    {{ $hostsdir := printf "/haservices/%s/hosts" $dir}}{{ range $hostnumber := ls $hostsdir }}{{ with $host := printf "/haservices/%s/hosts/%s" $dir $hostnumber }}{{ with $host_ip := getv $host }}{{ if $host_ip }}
    server server_{{ $dir }}_{{ $hostnumber }} {{ getv $host }}
    {{ end }}{{ end }}{{ end }}
    {{ end }}{{ end }}
    {{ end }}{{ end }}
{{ end }}
